#URL MySQL
#\u00b7spring.datasource.url = jdbc:mysql://@localhost:3306/portfolio_db?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false outdated: de la versión localhost

spring.datasource.url = jdbc:mysql://@bogzhswjtsae0iqcujbf-mysql.services.clever-cloud.com:3306/bogzhswjtsae0iqcujbf?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
#Username and password

#spring.datasource.username = outdated: de la versión localhost
spring.datasource.username = ugdbq97gmtfvykbj
#spring.datasource.password = outdated: de la versión localhost
spring.datasource.password = KeUv35GBg7gDg5nrFSG4

# mostrar el SQL por consola
spring.jpa.show-sql = true

# con update cada vez que se crea una entidad JPA crea una nueva tabla
# si se modifica la entidad tambi\u00e9n se modifica su respectiva tabla
spring.jpa.hibernate.ddl-auto = update

# permite a Hibernate generar SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

jwt.secret = secret
jwt.expiration = 36000
